/*------------------------------------------------------------------------------
 * Typography Definitions
 *------------------------------------------------------------------------------
 * Use this file to set typography variables & functions.
 * 
 * Althought this might seem like the place for it, this is not the place for
 * defining custom font sources. To keep this file a non-emitting partial, you
 * you should only set here the font-related variables, such as font sizes,
 * font weights, font families, etc.
 */



// ------------------------------------
// Font attributes.
// ------------------------------------

$font-size: 14px
$font-line: 1.5em
$font-indent: 2em


// ------------------------------------
// Heading attributes.
// ------------------------------------

$font-size-h1: $font-size * 3.5
$font-size-h2: $font-size * 3.0
$font-size-h3: $font-size * 2.5
$font-size-h4: $font-size * 2.0
$font-size-h5: $font-size * 1.5
$font-size-h6: $font-size * 1.0


// ------------------------------------
// Font families.
// ------------------------------------

$font-times: "Times New Roman", Times, Georgia, "DejaVu Serif", serif
$font-georgia: Georgia, $font-times
$font-tahoma: Tahoma, Verdana, "DejaVu Sans", sans-serif
$font-verdana: Verdana, Tahoma, "DejaVu Sans", sans-serif
$font-arial: Arial, Helvetica, "Nimbus Sans L", sans-serif
$font-helvetica: Helvetica, Arial, "Nimbus Sans L", sans-serif
$font-courier: "Courier New", "DejaVu Sans Mono", monospace, sans-serif


// ------------------------------------
// Custom font families.
// ------------------------------------

// $font-[NAME]: [DEFINITION]


// ------------------------------------
// Default font families.
// ------------------------------------

$font-base: $font-arial
